[galaxy]
server_list = automation_hub, community_repo, published_repo, rh-certified_repo

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=649563f545c2ea0a7062bfadda5e019284913981

[galaxy_server.community_repo]
url=https://aapah.digitalanvil.local/api/galaxy/content/community/
token=649563f545c2ea0a7062bfadda5e019284913981

[galaxy_server.published_repo]
url=https://aapah.digitalanvil.local/api/galaxy/content/published/
token=649563f545c2ea0a7062bfadda5e019284913981

[galaxy_server.rh-certified_repo]
url=https://aapah.digitalanvil.local/api/galaxy/content/rh-certified/
token=649563f545c2ea0a7062bfadda5e019284913981

#5318211|rhn-gps-sparker
#eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxYzdlYTFmOGEzOWI0NGZhYjJhMDYwYmMwZDc1NzQwMCJ9.WcAioAPXu3-be1TO2RLim35OYWVsR9p2xJx3q9uLvc0M91f2WshwzY9ouL5QgTInC-21qex3k-TbJZJXn65eiM7wHGSET8h5HamhzegHFyLyv4CV5KXDHLU_P2Mb71t8iMWl1eXw-cd-ULzDhowazCVsQ2PNJuKKDTPChgYDF2Yuhizxcrfyt9wFd0r20GnhzMW2ZMzplfY-48-IA9CGY95C_Alr1QZZe0HECVH8cKrnzSyz13qmdN740CZ7y6tzZcv_Pjk8jc5Ga8fFQj-B3ZbxPGbVKylBM9mds5rEVIDAFOHvfrgv4QFjtsDJ-P55rmMysThEgFgFGpohuDARwMxHQxv93GFYIxgrywEq5z1YDOX4IPY9pM1bGAec1OYSyRHtY7p30k7mifcVHMVSvOiVbJPPSTpKHUYMHIlU_cC7WWkdn8VPfG_N-ce-TnRjqZg-ELgFtckEHr1bm67j_g4jF3o9zUno11aVdkh92GdcO8WKeMpipqxZ5oY7CWamkeV3mtRuX4eSkyB4r5HWCxxEqtrUIhaYyvVhaZR7-y-DocDgZYxgvo2RISXYkKEK7UWy3j19HdCVkKZuq_CaAi8VoQg-e6NIxe5TWJNlB4Diwc3knBQjKaocxWNAEgFvyYg0y4f7Mt6KKJZ382D7DVQ8F6T1Ki68tTaLiyCBIoc